[uwsgi]
master = true
processes = 2
chdir = /opt/app
plugins = python
#wsgi-file = examserver/wsgi.py
module=examserver.wsgi:application
chmod-socket=666
#daemonize = /opt/logs/uwsgi.log
socket = /opt/app.sock
#socket = 127.0.0.1:8001
